cabal-version:       >=1.10
-- Initial package description 'PatricksParaboxSolver.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                PatricksParaboxSolver
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Joshua Baker
maintainer:          joshuakb2@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable PatricksParaboxSolver
  main-is:             Main.hs
  other-modules:       BiMap
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       containers,
                       transformers,
                       mtl,
                       array,
                       list-t == 1.0.5.1
  mixins:              list-t (ListT as ListT),
                       ghc (ListT as GHC.ListT)
  -- hs-source-dirs:
  default-language:    Haskell2010
